Line:    1; [{"name":"РЎС‚РµРїР°РЅ","id":55,"number":1372685176307},{"name":"Р’Р»Р°РґРёСЃР»Р°РІ","id":43,"number":1361963311149}]
Line:    2; [{"name":"Р’Р°СЃРёР»РёСЃР°","id":10,"number":1756340516716}]
Line:    3; [{"name":"РњР°СЂРіР°СЂРёС‚Р°","id":28,"number":1232168288834},{"name":"РђР»РµРєСЃР°РЅРґСЂР°","id":61,"number":1881683599524}]
Line:    4; [{"name":"РџР°РЅРєСЂР°С‚РёР№","id":61,"number":1301559959334},{"name":"РќР°С‚Р°Р»СЊСЏ","id":33,"number":1690239879032}]
Line:    5; [{"name":"Р—РѕСЃРёРјР°","id":63,"number":1497308556636},{"name":"Р‘РѕРіРґР°РЅ","id":50,"number":1711884549423},{"name":"РљСЂРёСЃС‚РёРЅР°","id":23,"number":1506623658112},{"name":"Р®Р»РёСЏ","id":40,"number":1862082454900},{"name":"РњР°СЂРёРЅР°","id":29,"number":1412706304720},{"name":"РђР»РµРЅР°","id":1,"number":1832825731203},{"name":"Р•РєР°С‚РµСЂРёРЅР°","id":18,"number":1360039045249},{"name":"РђРЅРіРµР»РёРЅР°","id":5,"number":1682845621430},{"name":"Р•РІРіРµРЅРёСЏ","id":17,"number":1071618913985}]
Line:    6; [{"name":"РџР°СЂР°РјРѕРЅ","id":70,"number":1666961522434},{"name":"Р•РєР°С‚РµСЂРёРЅР°","id":18,"number":1178189749093},{"name":"Р•Р»РёР·Р°РІРµС‚Р°","id":20,"number":1595753696721},{"name":"Р›РµРѕРїРѕР»СЊРґ","id":78,"number":1249305631753},{"name":"РЎРёРґРѕСЂ","id":64,"number":1891368457803},{"name":"Р“РµСЂР°СЃРёРј","id":68,"number":1853309581784}]
Line:    7; [{"name":"Р’Р»Р°РґРёРјРёСЂ","id":51,"number":1181596967054},{"name":"Р›РµРІ","id":53,"number":1079869594641},{"name":"Р”РѕСЂРѕС„РµР№","id":77,"number":1505081266450},{"name":"Р—РёРЅРѕРІРёР№","id":62,"number":1262998460212},{"name":"РћР»СЊРіР°","id":34,"number":1609913100494},{"name":"РђРЅРіРµР»РёРЅР°","id":5,"number":1226466943457},{"name":"РќР°С‚Р°Р»СЊСЏ","id":33,"number":1896645490117},{"name":"РЎС‚Р°РЅРёСЃР»Р°РІ","id":54,"number":1694550406470},{"name":"РџРѕР»РёРЅР°","id":35,"number":1455073563281}]
Line:    8; [{"name":"Р“РµСЂРјРѕРіРµРЅ","id":61,"number":1215813834894},{"name":"Р“РµСЂРјРѕРіРµРЅ","id":61,"number":1918513752497},{"name":"Р•РІРіРµРЅРёСЏ","id":17,"number":1541760095897}]
Line:    9; [{"name":"Р›РµРѕРїРѕР»СЊРґ","id":78,"number":1414517144813},{"name":"Р—РёРЅРѕРІРёР№","id":62,"number":1987798600506},{"name":"Р’Р°СЂРІР°СЂР°","id":9,"number":1803563082237},{"name":"РЎРІРµС‚Р»Р°РЅР°","id":36,"number":1114758820119},{"name":"РђР»РёРЅР°","id":2,"number":1365016399468},{"name":"РљСЃРµРЅРёСЏ","id":24,"number":1423447563959},{"name":"РђРЅР°СЃС‚Р°СЃРёСЏ","id":4,"number":1536095416820},{"name":"РќР°РґРµР¶РґР°","id":32,"number":1148500658620},{"name":"Р’Р°Р»РµСЂРёСЏ","id":8,"number":1500617871122}]
Line:   10; [{"name":"РђР»РµРєСЃР°РЅРґСЂР°","id":61,"number":1007677388414},{"name":"РџР°С‚СЂРёРєРёР№","id":61,"number":1443347806871}]
